# Project properties
kotlin.code.style=official
# Gradle properties
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#NVD_API_KEY
org.owasp.dependencycheck.apikey=c71b37d0-9013-4004-9ede-b7e46edbb0bf